# springBoot_Learn

./: README.md  pom.xml
src/main/java/com/example/springboot1/: SpringBoot1Application.java  biji.txt
src/main/java/com/example/springboot1/Intercepter/: LoginIntercepter.java
src/main/java/com/example/springboot1/Mapper/: AirMapper.java  UserMapper.java  login1.java
src/main/java/com/example/springboot1/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/springboot1/contorller/: EmpController.java  Result.java  UserController.java  contorl.java  fileUploadController.java  test.java
src/main/java/com/example/springboot1/pojo/: Emp.java  Login.java  User.java  air.java
src/main/java/com/example/springboot1/utils/: XmlParserUtils.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/templates/: emp.html  taskHtml.html
src/test/java/com/example/springboot1/: SpringBoot1ApplicationTests.java
